<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/preLoginFragment">

    <fragment
        android:id="@+id/preLoginFragment"
        android:name="com.yashovardhan99.firebaselogin.PreLoginFragment"
        android:label="Welcome to SampleApp"
        tools:layout="@layout/fragment_prelogin" >
        <action
            android:id="@+id/action_preLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/preLoginFragment" />
        <action
            android:id="@+id/action_preLoginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@+id/preLoginFragment" />
        <action
            android:id="@+id/action_preLoginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yashovardhan99.firebaselogin.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.yashovardhan99.firebaselogin.SignupFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.yashovardhan99.firebaselogin.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_preLoginFragment"
            app:destination="@id/preLoginFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.yashovardhan99.firebaselogin.ResetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_resetpassword" />
</navigation>